<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#e4e4e4cb; /* Fundo off white */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            
        }
        .card {
            background-color: #f8f6f6f8;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 50%; /* Largura máxima do card */
            width: 90%; /* Garante que o card se ajuste ao tamanho da tela */
        }
        .card form {
            display: flex;
            flex-wrap: wrap;
        
        }
        .card form label {
            width: 100%;
            margin-bottom: 10px;
        }
        .card form input[type="text"],
        .card form input[type="tel"],
        .card form input[type="date"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        
        }
        .card form .button-container {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        .card form input[type="submit"] {
            width: 10%;
            padding: 10px;
            border: none;
            background-color: #098b60;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
           
        }
        
        /* Estilizando os rótulos de radio e checkbox */
        .card form input[type="checkbox"] {
            margin-right: 2px;
        }
        .card form label.checkbox-label {
            display: flex;
            align-items: center;
        
        

        }

        .card form label.checkbox-label input[type="radio"],
        .card form label.checkbox-label input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Cadastro de Cliente</h1>
            <form>

                <label for="analista">Analista:</label>
                <input type="text" id="analista" name="analista">
                <label for="data">Data:</label>
                <input type="date" id="data" name="data">
                <label for="representante_legal">Representante Legal:</label>
                <div class="checkbox-label">
                    <input type="radio" id="sim" name="representante_legal" value="Sim">
                    <label for="sim">Sim</label>
                    <input type="radio" id="nao" name="representante_legal" value="Não">
                    <label for="nao">Não</label>

                </div>

                     <div class="checkbox-label">
                    <label for="cpf_regular">CPF Regular:</label>
                    <input type="checkbox" id="cpf_regular" name="cpf_regular">

                 </div>

                <br>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <br>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">

                <br>

                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento">
                <br>
                <label for="rg">RG:</label>
                <input type="text" id="rg" name="rg">
                <br>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf">
                <br>
                <label for="nome_mae">Nome da Mãe:</label>
                <input type="text" id="nome_mae" name="nome_mae">
                <br>
                <label for="nome_pai">Nome do Pai:</label>
                <input type="text" id="nome_pai" name="nome_pai">
                <br>
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep">
                <br>
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro">
                <br>
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade">
                <br>
                <label for="uf">UF:</label>
                <input type="text" id="uf" name="uf" maxlength="2">
                <br>

                <label for="meio_liberacao">Meio de Liberação:</label>

                <div class="checkbox-lib">
                <input type="checkbox" id="cc" name="meio_liberacao" value="C/C">
                <label for="cc">C/C</label>
                <input type="checkbox" id="cp" name="meio_liberacao" value="C/P">
                <label for="cp">C/P</label>
                <input type="checkbox" id="op" name="meio_liberacao" value="OP">
                <label for="op">OP</label>
                </div>

                <br>
                <label for="banco">Banco:</label>
                <input type="text" id="banco" name="banco">
                <br>
                <label for="agencia">Agência:</label>
                <input type="text" id="agencia" name="agencia">
                <br>
                <label for="conta">Conta:</label>
                <input type="text" id="conta" name="conta">

                <label for="arquivo">Enviar arquivo:</label>
                <input type="file" id="arquivo" name="arquivo">
                
                <br>
                <div class="button-container">
                    <input type="submit" value="Cadastrar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>